{
  "manifest_version": 3,
  "name": "Eye Break Buddy",
  "version": "1.1",
  "description": "Reminds you to take breaks with fun animal mascots and motivation.",
  "permissions": ["alarms", "storage", "tabs", "scripting","idle"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "eye.png",
      "48": "eye.png",
      "128": "eye.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["*.png", "*.jpg", "*.jpeg", "*.mp3"],
      "matches": ["<all_urls>"]
    }
  ]
}